# batchTest

./: build.gradle  settings.gradle
src/main/java/com/example/batchtest1/: BatchTest1Application.java  test.java
src/main/java/com/example/batchtest1/config/: BatchConfig.java  MyBatisConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/example/batchtest1/controller/: TestCtrl.java
src/main/java/com/example/batchtest1/mapper/: TestMapper.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/test/java/com/example/batchtest1/: BatchTest1ApplicationTests.java
